{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "torchrun VisSegNet_conv_T",
            "type": "debugpy",
            "request": "launch",
            // "program": "${file}",  # /home/ph/anaconda3/envs/alpaca-lora/lib/python3.8/site-packages/torch/distributed/run.py
            "console": "integratedTerminal",
            "module": "torch.distributed.run",
            "justMyCode": true,
            "env": {
            },
            "args": [
                "--nproc_per_node", "2",
                "main.py",
                "--warmup-epochs", "5",
                "--model", "VisSegNet_conv_T",
                "--data-path", "/home/zengshimao/datasets/ImageNet1k",
                "--num_workers", "16",
                "--batch-size", "84",
                "--drop-path", "0.05",
                "--epoch", "200",
                "--no-model-ema",
                "--dist-eval",
                "--output_dir", "/home/zengshimao/code/RMT/classfication_release/work_dirs/SegNet/conv",
                ],
        },
        {
            "name": "torchrun unet",
            "type": "debugpy",
            "request": "launch",
            // "program": "${file}",  # /home/ph/anaconda3/envs/alpaca-lora/lib/python3.8/site-packages/torch/distributed/run.py
            "console": "integratedTerminal",
            "module": "torch.distributed.run",
            "justMyCode": true,
            "env": {
            },
            "args": [
                "--nproc_per_node", "1",
                "main.py",
                "--warmup-epochs", "5",
                "--model", "BiUnet_t",
                "--data-path", "/root/datasets/Imagenet1k",
                "--num_workers", "8",
                "--batch-size", "8",
                "--drop-path", "0.05",
                "--epoch", "200",
                "--no-model-ema",
                "--dist-eval",
                "--output_dir", "/root/code/RMT/classfication_release/work_dirs/Unet/unet_t",
                ],
        },
        {
            "name": "torchrun biformer ",
            "type": "debugpy",
            "request": "launch",
            // "program": "${file}",  # /home/ph/anaconda3/envs/alpaca-lora/lib/python3.8/site-packages/torch/distributed/run.py
            "console": "integratedTerminal",
            "module": "torch.distributed.run",
            "justMyCode": true,
            "env": {
            },
            "args": [
                "--nproc_per_node", "1",
                "main.py",
                "--warmup-epochs", "5",
                "--model", "Biformer",
                "--data-path", "/home/zengshimao/datasets/ImageNet1k",
                "--num_workers", "16",
                "--data-set", "IMNET_SUBSET",
                "--sub-classes", "100",
                "--batch-size", "16",
                "--drop-path", "0.05",
                "--epoch", "200",
                "--no-model-ema",
                "--dist-eval",
                "--output_dir", "/home/zengshimao/code/RMT/classfication_release/work_dirs/Biformer",
                ],
        }
    ]
}
